<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Events - Details</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="./images/logo.png" alt="Logo">
        <div class="header-title">Charity Events</div>
    </div>
    <nav class="nav">
        <a href="/">Home</a>
        <a href="search.html">Search</a>
    </nav>
</header>

<main class="container">
    <section class="banner">
        <div class="banner-inner">
            <div>
                <div class="title">Charity & Causes events</div>
                <div class="sub-title">Welcome — together, we can make a difference.</div>
                <div class="sub-title">Discover the best Charity & Causes events in your area and online</div>
            </div>
            <img class="charity-img" src="./images/charity_and_causes.webp" alt="Charity And Causes" />
        </div>
    </section>

    <section class="charity-and-causes">
        <a class="btn" href="/" style="margin-bottom: 12px; display:inline-block;">Back to Home</a>

        <div id="loading" class="notice">Loading event…</div>
        <div id="notfound" class="notice" hidden>Event not found.</div>

        <article id="detail" class="card" hidden>
            <div id="banner">
                <img id="img" class="thumb" alt="">
            </div>

            <div class="card-body">
                <div class="meta" style="margin-bottom:6px;">
                    <span id="status" class="badge">Status</span>
                    <span id="when">-</span>
                    <span id="where">-</span>
                </div>

                <h1 id="title" class="title" style="font-size:22px;"></h1>

                <p id="shortdesc" class="muted" style="margin:6px 0 10px;"></p>

                <div id="desc" style="margin: 8px 0 10px; white-space: pre-line;"></div>

                <div class="meta" style="margin-top:10px;flex-direction: column;font-size: 16px;">
                    <div><b>Venue:</b> <span id="venue">-</span></div>
                    <div><b>Address:</b> <span id="address">-</span></div>
                    <div><b>Ticket:</b> $<span id="price">0.00</span></div>
                    <div><b>Goal:</b> $<span id="goal">0.00</span></div>
                    <div><b>Raised:</b> $<span id="progress">0.00</span></div>
                </div>

                <div style="margin-top:12px;">
                    <button id="btn-register" class="btn" type="button">Register</button>
                </div>
            </div>
        </article>
    </section>
</main>

<script>
  // get dom elements
  const loading = document.getElementById('loading');
  const notfound = document.getElementById('notfound');
  const detail = document.getElementById('detail');

  const img = document.getElementById('img');
  const status = document.getElementById('status');
  const when = document.getElementById('when');
  const where = document.getElementById('where');
  const title = document.getElementById('title');
  const short = document.getElementById('shortdesc');
  const desc = document.getElementById('desc');
  const venue = document.getElementById('venue');
  const address = document.getElementById('address');
  const price = document.getElementById('price');
  const goal = document.getElementById('goal');
  const progress = document.getElementById('progress');
  const btn = document.getElementById('btn-register');

  // parse id from location href
  const url = new URL(location.href);
  const id = url.searchParams.get('id');

  // show not found if id invalid
  if (!id || Number(id) <= 0) {
    loading.hidden = true;
    notfound.hidden = false;
  } else {
    // request event API by id
    fetch('/api/events/' + id)
      .then(res => res.json())
      .then(res => {
        loading.hidden = true;
        if (!res) {
          notfound.hidden = false;
          return
        }

        const ev = res.data

        // set event image
        img.src = ev.image_url;
        img.alt = ev.name || '';
        img.style.height = '500px';

        // set event status
        const isPast = new Date(ev.end_datetime) < Date.now();
        status.className = 'badge ' + (isPast ? 'badge-past' : 'badge-upcoming');
        status.textContent = isPast ? 'Past' : 'Upcoming';

        // set event datetime
        when.textContent = new Date(ev.start_datetime).toLocaleString();
        where.textContent = ev.location_city || '-';

        // set event title/short/desc
        title.textContent = ev.name || 'Untitled event';
        short.textContent = ev.short_description || '';
        desc.textContent = ev.description || '';

        // set event meta
        venue.textContent = ev.location_venue || '-';
        address.textContent = ev.address_line || '-';
        price.textContent = Number(ev.ticket_price).toFixed(2) || '0.00';
        goal.textContent = Number(ev.goal_amount).toFixed(2) || '0.00';
        progress.textContent = Number(ev.progress_amount).toFixed(2) || '0.00';

        // show detail
        detail.hidden = false;

        // add event listener for register button
        btn.addEventListener('click', function(){
          alert('Registration is under construction.');
        });
      })
      .catch(function(){
        loading.hidden = true;
      });
  }
</script>

</body>
</html>
