<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Charity Events - Search</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="logo">
        <img src="./images/logo.png" alt="Logo">
        <div class="header-title">Charity Events</div>
    </div>
    <nav class="nav">
        <a href="/">Home</a>
        <a href="search.html" class="active">Search</a>
    </nav>
</header>

<main class="container">
    <section class="banner">
        <div class="banner-inner">
            <div>
                <div class="title">Charity & Causes events</div>
                <div class="sub-title">Welcome — together, we can make a difference.</div>
                <div class="sub-title">Discover the best Charity & Causes events in your area and online</div>
            </div>
            <img class="charity-img" src="./images/charity_and_causes.webp" alt="Charity And Causes" />
        </div>
    </section>

    <section class="charity-and-causes">
        <div class="card">
            <h1 class="h2" style="margin-top:0;">Search events</h1>
            <p class="muted" style="margin-top:4px;">Filter by date range, city, and category.</p>

            <form id="search-form" class="form">
                <div class="form-row">
                    <label for="date_from">Date from</label>
                    <input id="date_from" name="date_from" type="date" />
                </div>
                <div class="form-row">
                    <label for="date_to">Date to</label>
                    <input id="date_to" name="date_to" type="date" />
                </div>
                <div class="form-row">
                    <label for="city">City</label>
                    <input id="city" name="city" type="text" placeholder="e.g. Sydney" />
                </div>
                <div class="form-row">
                    <label for="category_id">Category</label>
                    <select id="category_id" name="category_id">
                        <option value="">-- All --</option>
                    </select>
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn">Search</button>
                    <button type="button" id="btn-clear" class="btn">Clear</button>
                </div>
            </form>
        </div>

        <div style="margin-top: 20px;">
            <div class="row-between">
                <h2 class="h2">Results</h2>
                <span id="result-count" class="pill">0 events</span>
            </div>

            <div id="list-loading" class="notice" hidden>Searching…</div>
            <div id="list-error" class="notice error" hidden>Sorry, something went wrong.</div>
            <div id="list-empty" class="notice" hidden>No events matched your filters.</div>

            <div id="cards" class="cards" hidden></div>
        </div>
    </section>

</main>

<script>
  function createCard(ev){
    // create card
    const card = document.createElement('article');
    card.className = 'card';

    // create image
    const img = document.createElement('img');
    img.className = 'thumb';
    img.alt = '';
    img.src = ev.image_url;
    card.appendChild(img);

    // create card body
    const body = document.createElement('div');
    body.className = 'card-body';

    // create status
    const status = new Date(ev.end_datetime) < new Date() ? 'past' : 'upcoming';
    const badge = document.createElement('span');
    badge.className = 'badge ' + (status === 'past' ? 'badge-past' : 'badge-upcoming');
    badge.textContent = status === 'past' ? 'Past' : 'Upcoming';

    // create meta
    const meta = document.createElement('div');
    meta.className = 'meta';
    meta.appendChild(badge);
    const when = document.createElement('span');
    when.textContent = new Date(ev.start_datetime).toLocaleString(); // format date
    meta.appendChild(when);
    const where = document.createElement('span');
    where.textContent = ev.location_city || '-';
    meta.appendChild(where);
    body.appendChild(meta);

    // create title
    const title = document.createElement('div');
    title.className = 'title';
    title.textContent = ev.name;
    body.appendChild(title);

    // create more button
    const more = document.createElement('a');
    more.className = 'btn';
    more.href = 'details.html?id=' + encodeURIComponent(ev.id);
    more.textContent = 'View details';
    body.appendChild(more);

    card.appendChild(body);
    return card;
  }

  // set search result count
  function setCount(n) {
    const resultCount = document.getElementById('result-count');
    resultCount.innerText = n + (n === 1 ? ' event' : ' events');
  }

  // show some information(loading/error/empty/cards) by listId
  function show(listId) {
    document.getElementById('list-loading').hidden = listId !== 'loading';
    document.getElementById('list-error').hidden = listId !== 'error';
    document.getElementById('list-empty').hidden = listId !== 'empty';
    document.getElementById('cards').hidden = listId !== 'cards';
  }

  // add event listener for search button
  document.getElementById('search-form').addEventListener('submit', (e) => {
    // prevent default submit event
    e.preventDefault();

    // get input value
    const date_from = document.getElementById('date_from').value;
    const date_to = document.getElementById('date_to').value;
    const city = document.getElementById('city').value;
    const category = document.getElementById('category_id').value;

    // push to params if input value exist
    const params = [];
    if (date_from) {
      params.push('date_from=' + date_from);
    }
    if (date_to) {
      params.push('date_to=' + date_to);
    }
    if (city) {
      params.push('city=' + city);
    }
    if (category) {
      params.push('category_id=' + category);
    }

    // create query string by join params by &
    const qs = params.join('&');

    // show loading and request search API
    show('loading');
    const url = '/api/events/search' + (qs ? ('?' + qs) : '');
    fetch(url)
      .then(res => res.json())
      .then(res => {
        // set count value
        setCount(res.length);
        if (!res.length) {
          show('empty');
          return;
        }

        // create cards by response events
        const cards = document.getElementById('cards');
        cards.innerHTML = '';
        for (let i = 0; i < res.length; i++) {
          cards.appendChild(createCard(res[i]));
        }

        // show cards
        show('cards');
      })
      .catch(function(){
        show('error');
      });
  });

  // add event listener for clear button
  document.getElementById('btn-clear').addEventListener('click', () => {
    // reset all inputs
    document.getElementById('date_from').value = '';
    document.getElementById('date_to').value = '';
    document.getElementById('city').value = '';
    document.getElementById('category_id').value = '';
    document.getElementById('cards').innerHTML = '';
    // reset count and information
    setCount(0);
    show('empty');
  });

  // request categories API when page load
  fetch('/api/categories')
    .then(res => res.json())
    .then(res => {
      const sel = document.getElementById('category_id');
      // create and append event option by category
      for (let i = 0; i < res.length; i++) {
        let opt = document.createElement('option');
        opt.value = res[i].id;
        opt.textContent = res[i].name;
        sel.appendChild(opt);
      }
    })
    .catch(err => {
      console.log(err)
      show('empty');
    });
</script>

</body>
</html>
