* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 24px;
    border-bottom: 1px solid #eeedf2;
    background-color: #fff;
}

.logo {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo img {
    width: 40px;
}

.header-title {
    font-size: 20px;
    font-weight: 600;
}

.header .nav {
    display: flex;
    align-items: center;
    gap: 20px;
}

.header .nav a {
    color: #39364f;
    text-decoration: none;
    padding: 12px 16px;
    border-radius: 100px;
}

.header .nav a:hover {
    background-color: #f8f7fa;
}

.header .nav a.active {
    font-weight: 600;
    background-color: #f8f7fa;
}

.banner {
    background-color: #324B8C;
    height: 288px;
    overflow: hidden;
    position: relative;
    width: 100%;
    padding: 0 0 0 40px;
}

.banner-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1316px;
    margin: 0 auto;
}

.charity-img {
    height: auto;
    object-fit: cover;
    aspect-ratio: 1.5;
    max-width: 432px;
}

.banner .title {
    color: #FAAFA0;
    font-size: 64px;
    font-weight: 800;
    line-height: 60px;
    margin-bottom: 8px;
    padding-bottom: 4px;
    padding-top: 4px;
}

.banner .sub-title {
    color: #FFE6BE;
    padding-top: 8px;
    font-size: 1.125rem;
    line-height: 1.5rem;
    font-weight: 600;
    letter-spacing: .25px;
}

.charity-and-causes {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.card {
    border: 1px solid rgba(148,163,184,0.25);
    border-radius: 10px;
    padding: 12px;
}

.stats {
    display: flex;
    gap: 10px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.stat {
    background: #0b1220;
    border: 1px solid rgba(148,163,184,0.25);
    border-radius: 8px;
    padding: 8px 10px;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
    margin: 10px 0 20px;
}

.thumb {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
}

.card-body {
    margin-top: 8px;
}

.meta {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    color: #94a3b8;
    font-size: 12px;
}

.title {
    font-weight: bold;
    margin: 6px 0;
    font-size: 16px;
}

.badge {
    display: inline-block;
    padding: 2px 8px;
    border-radius: 999px;
    font-size: 11px;
    color: white;
    border: 1px solid rgba(148,163,184,0.3);
}

.badge-upcoming {
    background: #299f4e;
    border-color: #2ea043;
}

.badge-past {
    background: #a12a31;
    border-color: #d1434a;
}

.btn {
    display: inline-block;
    padding: 8px 10px;
    border: 1px solid rgba(148,163,184,0.35);
    border-radius: 8px;
    text-decoration: none;
    color: #333;
}

.btn:hover {
    border-color: #3160cc;
    background-color: #3160cc;
    color: white;
}

.pill {
    display: inline-block;
    padding: 4px 10px;
    border-radius: 999px;
    background: #f3f4f6;
    border: 1px solid #e5e7eb;
    color: #39364f;
    font-size: 12px;
}


.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;
    margin-top: 8px;
}


.form-row {
    display: flex;
    flex-direction: column;
    gap: 6px;
}
.form-row label {
    font-size: 13px;
    color: #6b7280;
}

.form-row input[type="date"],
.form-row input[type="text"],
.form-row select {
    padding: 8px 10px;
    border-radius: 8px;
    border: 1px solid rgba(148,163,184,0.35);
    background: #fff;
    color: #111;
    outline: none;
}

.form-row input[type="date"]:focus,
.form-row input[type="text"]:focus,
.form-row select:focus {
    border-color: #3160cc;
    box-shadow: 0 0 0 2px rgba(49,96,204,0.15);
}

.form-actions {
    grid-column: 1 / -1;
    display: flex;
    gap: 8px;
    margin-top: 4px;
}

.notice {
    padding: 10px;
    border: 1px dashed rgba(148,163,184,0.35);
    border-radius: 8px;
    background: #fafafa;
    color: #6b7280;
    margin: 10px 0;
    font-size: 14px;
}

.notice.error {
    border-color: #d1434a;
    background: #fff5f6;
    color: #a12a31;
}

@media (max-width: 900px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards{
        grid-template-columns: 1fr;
    }
}

@media (max-width: 700px) {
    .form { grid-template-columns: 1fr; }
}
